/*Countdown*/
.countdown{
  margin: 8% 0 0 0;
  .countdown__wrapper{
    display: flex;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
    align-items: center;
    @media (max-width: 800px){
      margin: 0 2%;
    }
    .countdown__bg-left{
      width: 6%;
      transform: scale(-1, 1) rotate(33deg);
      margin: 0 4% 0 0;
      img{
        width: 100%;
      }
      @media (max-width: 500px){
        display: none;
      }
    }
    .countdown__bg-right{
      width: 6%;
      transform: rotate(33deg);
      margin: 0 0 0 4%;
      img{
        width: 100%;
      }
      @media (max-width: 500px){
        display: none;
      }
    }
    .countdown__timer{
      width: 100%;
      .timer__items {
        display: flex;
        font-size: 73px;
        width: 100%;
        justify-content: space-between;
        @media (max-width: 500px){
          font-size: 37px;
          justify-content: center;
        }
        @media (max-width: 320px){
          align-items: center;
          flex-direction: column;
        }
        .timer__item {
          position: relative;
          min-width: 60px;
          margin-left: 10px;
          margin-right: 10px;
          padding-bottom: 15px;
          text-align: center;
          width: 30px;
          &::before {
            content: attr(data-title);
            display: block;
            position: absolute;
            left: 50%;
            top: -12%;
            transform: translateX(-50%);
            font-size: 33px;
            font-family: 'Corinthia', cursive;
            color: #a5893d;
            @media (max-width: 500px){
              font-size: 19px;
            }
          }
        }
      }
    }
  }
}
/*Countdown*/