/*Footer*/
footer{
  margin: 8% 0 8% 0;
  .footer__wrapper{
    max-width: 1200px;
    margin: 0 auto;
    .footer__content{
      display: flex;
      align-items: center;
      justify-content: center;
      &_img{
        width: 40px;
        transform: rotate(83deg);
        margin: 0 3% 0 0;
        img{
          width: 100%;
        }
      }
      h1{
        font-size: 40px;
        font-family: 'Corinthia', cursive;
        color: #a5893d;
        text-align: center;
      }
    }
  }
}
/*Footer*/
