/*Header*/
header{
  height: 100vh;
  width: 100vw;
  background: url("../img/bg-main.jpg") no-repeat;
  background-size: cover;
  .header__bg_flower-down-left{
    position: absolute;
    top: 0;
    left: 20vw;
    width: 13vw;
    z-index: 1;
    animation-name: animFlowerDownLeft;
    animation-duration: 2s;
    animation-fill-mode: forwards;
    animation-delay: 1s;
    opacity: 0;
    img{
      width: 100%;
    }
    @keyframes animFlowerDownLeft{
      100%{
        top: 65vh;
        left: 14vw;
        transform: rotateZ(100deg);
        opacity: 1;
      }
    }
    @media (max-width: 1250px){
      @keyframes animFlowerDownLeft{
        100%{
          top: 73vh;
          left: 5vw;
          transform: rotateZ(100deg);
          opacity: 1;
        }
      }
    }
    @media only screen
    and (device-width : 768px){
      @keyframes animFlowerDownLeft{
        100%{
          top: 72vh;
          left: 5vw;
          transform: rotateZ(100deg);
          opacity: 1;
        }
      }
    }
    @media only screen
    and (device-width : 1024px){
      @keyframes animFlowerDownLeft{
        100%{
          top: 65vh;
          left: 1vw;
          transform: rotateZ(100deg);
          opacity: 1;
        }
      }
    }
    @media (max-width: 800px){
      width: 120px;
    }
    @media only screen
    and (min-device-width : 768px)
    and (max-device-width : 1024px){
      width: 23vw;
    }
  }
  .header__bg_flower-down-right{
    position: absolute;
    top: 0;
    right: 20vw;
    width: 13vw;
    z-index: 1;
    animation-name: animFlowerDownRight;
    animation-duration: 2s;
    animation-fill-mode: forwards;
    animation-delay: 1s;
    opacity: 0;
    img{
      width: 100%;
    }
    @keyframes animFlowerDownRight{
      100%{
        top: 15vh;
        right: 14vw;
        transform: rotateZ(-100deg);
        opacity: 1;
      }
    }
    @media (max-width: 1250px){
      @keyframes animFlowerDownRight{
        100%{
          top: 3vh;
          right: 20px;
          transform: rotateZ(-100deg);
          opacity: 1;
        }
      }
    }
    @media only screen
    and (device-width : 768px){
      @keyframes animFlowerDownRight{
        100%{
          top: 7vh;
          right: 20px;
          transform: rotateZ(-100deg);
          opacity: 1;
        }
      }
    }
    @media only screen
    and (device-width : 1024px){
      @keyframes animFlowerDownRight{
        100%{
          top: 18vh;
          right: 20px;
          transform: rotateZ(-100deg);
          opacity: 1;
        }
      }
    }
    @media (max-width: 800px){
      width: 120px;
    }
    @media only screen
    and (min-device-width : 768px)
    and (max-device-width : 1024px){
      width: 23vw;
    }
  }
  .header__wrapper{
    width: 900px;
    height: 660px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    animation-name: animEnveloppe;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    animation-timing-function: ease;
    opacity: 0;
    @media (max-width: 1000px){
      width: 74vw;
    }
    @media (max-width: 320px){
      height: auto;
    }
    @keyframes animEnveloppe{
      100%{
        opacity: 1;
      }
    }
    .header__content{
      width: 860px;
      height: 620px;
      border: 2px solid rgba(43, 44, 43, 0.09);
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      text-align: center;
      @media (max-width: 1000px){
        width: 95%;
        padding: 2%;
      }
      @media (max-width: 320px){
        height: 100vh;
      }
      &_title{
        font-family: 'Corinthia', cursive;
        font-size: 71px;
        letter-spacing: 2px;
        @media (max-width: 500px){
          font-size: 50px;
        }
      }
      &_subtitle{
        font-weight: bold;
        letter-spacing: 5px;
        font-size: 25px;
        @media (max-width: 500px){
          font-size: 20px;
        }
        p:last-child{
          color: rgba(0, 0, 0, 0.47);
          letter-spacing: 2px;
          font-size: initial;
        }
      }
      &_additional-info{
        font-weight: bold;
        @media (max-width: 500px){
          font-size: 14px;
        }
      }
      a{
        color: #fe9fac;
      }
    }
  }
}
/*Header*/
